# modget-server

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/github/reviversmc/modget/restservice/: ModgetManifestRestApiApplication.java  ModgetServer.java
src/main/java/com/github/reviversmc/modget/restservice/api/: CustomErrorController.java  ModController.java
src/main/java/com/github/reviversmc/modget/restservice/beans/: RestModManifest.java  RestModPackage.java  RestModVersion.java  RestPathNotFound.java  SearchResponse.java
src/main/java/com/github/reviversmc/modget/restservice/service/: ModService.java
